export const ADD_VERIFICATION = "ADD_VERIFICATION"
export const ADD_KEY = "ADD_KEY"
export const ADD_CHOSEN = "ADD_CHOSEN"
export const ADD_DARKMODE = "ADD_DARKMODE"
export const ADD_CART = "ADD_CART"
export const LOGOUT = "LOGOUT"
export const ADD_PHONE = "ADD_PHONE"